export const LANGUAGES = {
  'ko-kr': {
    Home: '첫 편지',
    Posts: '편지',
    Categories: '분류',
    Archive: '모아보기',
    Tags: '꼬리표',
    About: '소개',
    Links: '다른 글모음',
    posted_at: '',
    tag_count: '꼬리표 %d개 ',
    archive_count: '받은 편지 %d통',
    categories_count: '따로 모은 편지 %d통',
    page_count: '%d',
    page_number: '%d',
    all_posts: '모든 편지 읽기',
    comments: '받은 메모',
    share: '돌려보기',
    prev: '새 묶음',
    next: '지난 묶음',
    prev_post: '새 편지',
    next_post: '지난 편지',
    spring: '봄',
    summer: '여름',
    fall: '가을',
    winter: '겨울',
    this_year: '올해',
    last_year: '작년',
    years_ago: '%d년 전',
    in: '%d년',
    sent_to: '에게',
  },
  'en-us': {
    Home: 'Home',
    Posts: 'Posts',
    Categories: 'Categories',
    Archive: 'Archive',
    Tags: 'Tags',
    About: 'About',
    Links: 'Links',

    posted_at: 'Posted at',
    tag_count: '%d tags',
    archive_count: '%d post',
    categories_count: '%d post',
    page_count: '%d',
    page_number: 'Page %d',
    all_posts: 'All Posts',
    comments: 'comments',
    share: 'Share',
    prev: 'Previous',
    next: 'Next',
    prev_post: 'Previous post',
    next_post: 'Next post',
    sent_to: '%d',
  },
  'zh-cn': {
    Home: '首页',
    Posts: '文章',
    Categories: '分类',
    Archive: '归档',
    Tags: '标签',
    About: '关于',
    Links: '链接',

    posted_at: '发布于',
    tag_count: '%d 篇',
    archive_count: '%d 篇',
    categories_count: '%d 篇',
    page_count: '共 %d 页',
    page_number: '第 %d 页',
    all_posts: '所有文章',
    comments: '评论',
    share: '分享到',
    prev: '上一页',
    next: '下一页',
    prev_post: '上一篇',
    next_post: '下一篇',
  },
  'zh-tw': {
    Home: '首頁',
    Posts: '文章',
    Categories: '分類',
    Archive: '歸檔',
    Tags: '標籤',
    About: '關於',
    Links: '鏈接',

    posted_at: '發佈於',
    tag_count: '%d 篇',
    archive_count: '%d 篇',
    categories_count: '%d 篇',
    page_count: '共 %d 頁',
    page_number: '第 %d 頁',
    all_posts: '所有文章',
    comments: '評論',
    share: '分享到',
    prev: '上一頁',
    next: '下一頁',
    prev_post: '上一篇',
    next_post: '下一篇',
  },
  'ja-jp': {
    Home: 'ホーム',
    Posts: '投稿',
    Categories: 'カテゴリー',
    Archive: 'アーカイブ',
    Tags: 'タグ',
    About: '私について',
    Links: 'リンク',

    posted_at: '投稿日',
    tag_count: '%d タグ',
    archive_count: '%d 投稿',
    categories_count: '%d 投稿',
    page_count: '%d',
    page_number: 'ページ %d',
    all_posts: 'すべての投稿',
    comments: 'コメント',
    share: 'シェア',
    prev: '前へ',
    next: '次へ',
    prev_post: '前の投稿',
    next_post: '次の投稿',
  },
  'it-it': {
    Home: 'Home',
    Posts: 'Articoli',
    Categories: 'Categorie',
    Archive: 'Archivio',
    Tags: 'Tag',
    About: 'Info',
    Links: 'Link',

    posted_at: 'Posted at',
    tag_count: '%d tag',
    archive_count: '%d articoli',
    categories_count: '%d articoli',
    page_count: '%d',
    page_number: 'Pagina %d',
    all_posts: 'Tutti gli articoli',
    comments: 'commenti',
    share: 'Condividi',
    prev: 'Precedente',
    next: 'Successivo',
    prev_post: 'Articolo Precedente',
    next_post: 'Articolo Succesivo',
  },
}
